# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = /home/bastian/Pictures/wp3.jpg
wallpaper = eDP-1,/home/bastian/Pictures/wp3.jpg  # Fix path casing
splash = false

